cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           CombinatorCards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CombinatorCards#readme>
homepage:       https://github.com/githubuser/CombinatorCards#readme
bug-reports:    https://github.com/githubuser/CombinatorCards/issues
author:         Luke Tyler
maintainer:     example@example.com
copyright:      2023 Luke Tyler
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CombinatorCards

library
  exposed-modules:
      Cards
      CLI
      Command
  other-modules:
      Paths_CombinatorCards
  autogen-modules:
      Paths_CombinatorCards
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , parsec
    , transformers
  default-language: Haskell2010

executable CombinatorCards-exe
  main-is: Main.hs
  other-modules:
      Paths_CombinatorCards
  autogen-modules:
      Paths_CombinatorCards
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CombinatorCards
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , parsec
    , transformers
  default-language: Haskell2010

test-suite CombinatorCards-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CombinatorCards
  autogen-modules:
      Paths_CombinatorCards
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CombinatorCards
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , parsec
    , transformers
  default-language: Haskell2010
