
| x |
| y |
| z |
| . |
| . |
| . |
=====

|  x  |       
|  y  |        | x y |
|  .  |        |  .  |
|  .  |        |  .  |
|  .  |        |  .  |
=======  <-->  =======

                     |  x  |
                     |  y  |
| x y (z w) |        | z w |
|     .     |        |  .  |
|     .     |        |  .  |
|     .     |        |  .  |
=============  <-->  =======

               |_ x  |
|  x  |          | y |
| y z |         _| z |
|  w  |        |  w  |
|  .  |        |  .  |
|  .  |        |  .  |
|  .  |        |  .  |
=======  <-->  =======

| \x. e |
|   y   |        | e[x := y] |
|   .   |        |     .     |
|   .   |        |     .     |
|   .   |        |     .     |
=========  <-->  =============

------------------------

| I |
| x |        | x |
| . |        | . |
| . |        | . |
| . |        | . |
=====  <-->  =====

| K |
| x |
| y |        | x |
| . |        | . |
| . |        | . |
| . |        | . |
=====  <-->  =====

| K I |
|  x  |
|  y  |        | y |
|  .  |        | . |
|  .  |        | . |
|  .  |        | . |
=======  <-->  =====

| S |       
| x |       
| y |        | x z |
| z |        | y z |
| . |        |  .  |
| . |        |  .  |
| . |        |  .  |
=====  <-->  =======

| U |        | x |
| x |        | x |
| . |        | . |
| . |        | . |
| . |        | . |
=====  <-->  =====

| C |
| x |        | x |
| y |        | z |
| z |        | y |
| . |        | . |
| . |        | . |
| . |        | . |
=====  <-->  =====

| B |
| x |
| y |        |  x  |
| z |        | y z |
| . |        |  .  |
| . |        |  .  |
| . |        |  .  |
=====  <-->  =======

| Y |       | S (K U) (S B (K U)) |       |  x  |
| x |       |          x          |       | Y x |
=====  ==>  =======================  -->  =======


K I x y -> y

| K |
| I |
| x |
| y |
=====

|
V

| I |
| y |
=====

|
V

| y |
=====



S I I x -> x x

| S |
| I |
| I |
| x |
=====

|
V

| I x |
| I x |
=======

|
V

|  I  |
|  x  |
| I x |
=======

|
V

|  x  |
| I x |
=======

|
V

|_ x  |
  | I |
  | x |
=======

|
V

|_ x  |
  | x |
=======

|
V

| x |
| x |
=====


S (K S) K x y z -> x (y z)

|  S  |
| K S |
|  K  |
|  x  |
|  y  |
|  z  |
=======

|
V

| K S x |
|  K x  |
|   y   |
|   z   |
=========

|
V

|  K  |
|  S  |
|  x  |
| K x |
|  y  |
|  z  |
=======

|
V

|  S  |
| K x |
|  y  |
|  z  |
=======

|
V

| K x z |
|  y z  |
=========

|
V

|  K  |
|  x  |
|  z  |
| y z |
=======

|
V

|  x  |
| y z |
=======


S (K (S I)) K x y -> y x

|    S    |
| K (S I) |
|    K    |
|    x    |
|    y    |
===========

|
V

| K (S I) x |
|    K x    |
|     y     |
=============

|
V

|  K  |
| S I |
|  x  |
| K x |
|  y  |
=======

|
V

| S I |
| K x |
|  y  |
=======

|
V

|  S  |
|  I  |
| K x |
|  y  |
=======

|
V

|  I y  |
| K x y |
=========

|
V

|   I   |
|   y   |
| K x y |
=========

|
V

|   y   |
| K x y |
=========

|
V

|_  y   |
  |  K  |
  |  x  |
  |  y  |
=========

|
V

|_  y   |
  |  x  |
=========

|
V

|   y   |
|   x   |
=========




Y x -> x (Y x)

| Y |
| x |
=====

|
V

| S (K U) (S B (K U)) |
|          x          |
=======================

|
V

|     S     |
|    K U    |
| S B (K U) |
|     x     |
=============

|
V

|    K U x    |
| S B (K U) x |
===============

|
V

|      K      |
|      U      |
|      x      |
| S B (K U) x |
===============

|
V

|      U      |
| S B (K U) x |
===============

|
V

| S B (K U) x |
| S B (K U) x |
===============

|
V

|      S      |
|      B      |
|     K U     |
|      x      |
| S B (K U) x |
===============

|
V

|     B x     |
|    K U x    |
| S B (K U) x |
===============

|
V

|      B      |
|      x      |
|    K U x    |
| S B (K U) x |
===============

|
V

|          x          |
| K U x (S B (K U) x) |
=======================

|
V

|          x          |
| K U x (S B (K U) x) |
=======================

|
V

|_      x       |
  |      K      |
  |      U      |
  |      x      |
  | S B (K U) x |
=======================

|
V

|_      x       |
  |    K U x    |
  | S B (K U) x |
=======================

|
V

|_     x      |
  |     S     |
  |    K U    |
  | S B (K U) |
  |     x     |
=======================

|
V

|_          x           |
  | S (K U) (S B (K U)) |
  |          x          |
=========================

|
V

|_ x  |
  | Y |
  | x |
=======

|
V

|  x  |
| Y x |
=======



? x y -> y

| y |
=====

|
V

| I |
| y |
=====

|
V

| K |
| I |
| x |
| y |
=====


? x y z -> x (y z)

|  x  |
| y z |
=======

|
V

|  K  |
|  x  |
|  z  |
| y z |
=======

|
V

| K x z |
|  y z  |
=========

|
V

|  S  |
| K x |
|  y  |
|  z  |
=======

|
V

|  K  |
|  S  |
|  x  |
| K x |
|  y  |
|  z  |
=======

|
V

| K S x |
|  K x  |
|   y   |
|   z   |
=========

|
V

|  S  |
| K S |
|  K  |
|  x  |
|  y  |
|  z  |
=======

|
V

| S (K S) K |
|     x     |
|     y     |
|     z     |
=============



? x y z -> x z y

| x |
| z |
| y |
=====

|
V

| x z |
|  y  |
=======

|
V

|_ x z  |
  |  y  |
=========

|
V

|_ x z  |
  |  K  |
  |  y  |
  |  z  |
=========

|
V

|  x z  |
| K y z |
=========

|
V

|  S  |
|  x  |
| K y |
|  z  |
=======

|
V

|  S  |
|  x  |
| K y |
|  z  |
=======

|
V

| S x |
| K y |
|  z  |
=======

|
V

|  K  |
| S x |
|  y  |
| K y |
|  z  |
=======

|
V

| K (S x) y |
|    K y    |
|     z     |
=============

|
V

|    S    |
| K (S x) |
|    K    |
|    y    |
|    z    |
===========

|
V

|_  S   |
  |  K  |
 _| S x |
|   K   |
|   y   |
|   z   |
=========

|
V

|_  S   |
  |  K  |
  |  K  |
  |  x  |
 _| S x |
|   K   |
|   y   |
|   z   |
=========

|
V

|_   S    |
  | K K x |
 _|  S x  |
|    K    |
|    y    |
|    z    |
===========

|
V

|_  S   |
  |  S  |
  | K K |
  |  S  |
 _|  x  |
|   K   |
|   y   |
|   z   |
=========

|
V

|      S      |
| S (K K) S x |
|      K      |
|      y      |
|      z      |
===============

|
V

|      K      |
|      S      |
|      x      |
| S (K K) S x |
|      K      |
|      y      |
|      z      |
===============

|
V

|    K S x    |
| S (K K) S x |
|      K      |
|      y      |
|      z      |
===============

|
V

|     S     |
|    K S    |
| S (K K) S |
|     x     |
|     K     |
|     y     |
|     z     |
=============

|
V

| S (K S) (S (K K) S) x |
|           K           |
|           y           |
|           z           |
=========================

|
V

|_ S (K S) (S (K K) S) x  |
 _|           K           |
|            y            |
|            z            |
===========================

|
V

|_ S (K S) (S (K K) S) x  |
  |           K           |
  |           K           |
 _|           x           |
|            y            |
|            z            |
===========================

|
V

| S (K S) (S (K K) S) x |
|         K K x         |
|           y           |
|           z           |
=========================

|
V

|          S          |
| S (K S) (S (K K) S) |
|         K K         |
|          x          |
|          y          |
|          z          |
=======================

|
V

| S (S (K S) (S (K K) S)) (K K) |
|               x               |
|               y               |
|               z               |
=================================






S I I (S I I) -> S I I (S I I)

|   S   |
|   I   |
|   I   |
| S I I |
=========

|
V

| I (S I I) |
| I (S I I) |
=============

|
V

|     I     |
|   S I I   |
| I (S I I) |
=============

|
V

|   S I I   |
| I (S I I) |
=============

|
V

|_ S I I  |
  |   I   |
  | S I I |
=============

|
V

|_ S I I  |
  | S I I |
=============

|
V

| S I I (S I I) |
=================













----------------------------------

| true  |
|   x   |
|   y   |       | x |
|   .   |       | . |
|   .   |       | . |
|   .   |       | . |
========  -->  =====

| false |
|   x   |
|   y   |       | y |
|   .   |       | . |
|   .   |       | . |
|   .   |       | . |
=========  -->  =====

| and |       |   p   |
|  p  |       |   q   |
|  q  |       | false |
|  .  |       |   .   |
|  .  |       |   .   |
|  .  |       |   .   |
=======  -->  =========

| or  |       |   p   |
|  p  |       | true  |
|  q  |       |   q   |
|  .  |       |   .   |
|  .  |       |   .   |
|  .  |       |   .   |
=======  -->  =========

              |   p   |
| not |       | false |
|  p  |       | true  |
|  .  |       |   .   |
|  .  |       |   .   |
|  .  |       |   .   |
=======  -->  =========

| if  |
|  p  |       | p |
|  .  |       | . |
|  .  |       | . |
|  .  |       | . |
=======  -->  =====



(~T || T) && -(F || F) <==> T
and (or (not true) true) (not (or false false)) -> true

|         and          |
|  or (not true) true  |
| not (or false false) |
========================

|
V

|  or (not true) true  |
| not (or false false) |
|        false         |
========================

|
V

|          or          |
|       not true       |
|         true         |
| not (or false false) |
|        false         |
========================

|
V

|       not true       |
|         true         |
|         true         |
| not (or false false) |
|        false         |
========================

|
V

|         not          |
|         true         |
|         true         |
|         true         |
| not (or false false) |
|        false         |
========================

|
V

|         true         |
|        false         |
|         true         |
|         true         |
|         true         |
| not (or false false) |
|        false         |
========================

|
V

|        false         |
|         true         |
|         true         |
| not (or false false) |
|        false         |
========================

|
V

|         true         |
| not (or false false) |
|        false         |
========================

|
V

| not (or false false) |
========================

|
V

|      not       |
| or false false |
==================

|
V

| or false false |
|     false      |
|      true      |
==================

|
V

|   or   |
| false  |
| false  |
| false  |
|  true  |
==========

|
V

| false  |
|  true  |
| false  |
| false  |
|  true  |
==========

|
V

| false  |
| false  |
|  true  |
==========

|
V

| true  |
=========


------------------------------

| 0 |
| s |
| z |       | z |
| . |       | . |
| . |       | . |
| . |       | . |
=====  -->  =====

| 1 |
| s |       
| z |       | s z |
| . |       |  .  |
| . |       |  .  |
| . |       |  .  |
=====  -->  =======

| 2 |
| s |       
| z |       | s (s z) |
| . |       |    .    |
| . |       |    .    |
| . |       |    .    |
=====  -->  ===========

| 3 |
| s |       
| z |       | s (s (s z)) |
| . |       |      .      |
| . |       |      .      |
| . |       |      .      |
=====  -->  ===============

| add |
|  n  |
|  m  |       |   n   |
|  s  |       |   s   |
|  z  |       | m s z |
|  .  |       |   .   |
|  .  |       |   .   |
|  .  |       |   .   |
=======  -->  =========

| succ  |
|   n   |
|   s   |       |   s   |
|   z   |       | n s z |
|   .   |       |   .   |
|   .   |       |   .   |
|   .   |       |   .   |
=========  -->  =========

| times |       |   n   |
|   n   |       | add m |
|   m   |       |   0   |
|   .   |       |   .   |
|   .   |       |   .   |
|   .   |       |   .   |
=========  -->  =========

| pred  |       |        n        |
|   n   |       | \m. \f. f (m s) |
|   s   |       |      \f. z      |
|   z   |       |      \x. x      |
=========  -->  ===================






2 + 3 == 5

| add |
|  2  |
|  3  |
|  s  |
|  z  |
=======

|
V

|   2   |
|   s   |
| 3 s z |
=========

|
V

| s (s (3 s z)) |
=================

|
V

|     s     |
| s (3 s z) |
=============

|
V

|_   s    |
  |   s   |
  | 3 s z |
===========

|
V

|_  s   |
  |_ s  |
    | 3 |
    | s |
    | z |
=========

|
V

|_       s        |
  |_      s       |
    | s (s (s z)) |
===================

|
V

|_        s         |
  | s (s (s (s z))) |
=====================

|
V

| s (s (s (s (s z)))) |
=======================

|
V

| 5 |
| s |
| z |
=====


succ 2 == 3

| succ  |
|   2   |
|   s   |
|   z   |
=========

|
V

|   s   |
| 2 s z |
=========

|
V

|_ s  |
  | 2 |
  | s |
  | z |
=========

|
V

|_    s     |
  | s (s z) |
=============

|
V

| s (s (s z)) |
===============

|
V

| 3 |
| s |
| z |
=====



2 x 2 = 4

| times |
|   2   |
|   2   |
|   s   |
|   z   |
=========

|
V

|   2   |
| add 2 |
|   0   |
|   s   |
|   z   |
=========

|
V

| add 2 (add 2 0) |
|        s        |
|        z        |
===================

|
V

|   add   |
|    2    |
| add 2 0 |
|    s    |
|    z    |
===========

|
V

|      2      |
|      s      |
| add 2 0 s z |
===============

|
V

| s (s (add 2 0 s z)) |
=======================

|
V

|_        s         |
  | s (add 2 0 s z) |
=====================

|
V

|_       s        |
  |_      s       |
    | add 2 0 s z |
===================

|
V

|_   s    |
  |_  s   |
    | add |
    |  2  |
    |  0  |
    |  s  |
    |  z  |
===========

|
V

|_    s     |
  |_   s    |
    |   2   |
    |   s   |
    | 0 s z |
=============

|
V

|_        s         |
  |_       s        |
    | s (s (0 s z)) |
=====================

|
V

|_      s       |
  |_     s      |
    |     s     |
    | s (0 s z) |
=================

|
V

|_     s      |
  |_    s     |
    |_   s    |
      |   s   |
      | 0 s z |
===============

|
V

|_    s     |
  |_   s    |
    |_  s   |
      |_ s  |
        | 0 |
        | s |
        | z |
=============

|
V

|_    s     |
  |_   s    |
    |_  s   |
      |_ s  |
        | z |
=============

|
V

| s (s (s (s z))) |
===================

|
V

| 4 |
| s |
| z |
=====


pred 2 == 1

| pred  |
|   2   |
|   s   |
|   z   |
=========


------------------------------------------------------

 permutations on 1 | 1
+------------------+--
| x

 permutations on 2 | 2
+------------------+--
| x y
| y x

 permutations on 3 | 12
+------------------+---
| x y z
| x z y
| x (y z)
| x (z y)
| y x z
| y z x
| y (x z)
| y (z x)
| z x y
| z y x
| z (x y)
| z (y x)

 permutations on 4 | 120
+------------------+---
| w x y z
| w x z y
| w y x z
| w y z x
| w z x y
| w z y x
| w x (y z)
| w x (z y)
| w y (x z)
| w y (z x)
| w z (x y)
| w z (y x)
| w (x y) z
| w (x z) y
| w (y x) z
| w (y z) x
| w (z x) y
| w (z y) x
| w (x y z)
| w (x z y)
| w (y x z)
| w (y z x)
| w (z x y)
| w (z y x)
| w (x (y z))
| w (x (z y))
| w (y (x z))
| w (y (z x))
| w (z (x y))
| w (z (y x))
| ...


p! * # pairs with p elems


 # pairs with 1 elem | 1
+--------------------+--
| .

  .


 # pairs with 2 elem | 1
+--------------------+--
| . .

  *
 / \
.   .


 # pairs with 3 elem | 2
+--------------------+--
| (. .) .
| . (. .)

    *       *
   / \     / \
  *   .   .   *
 / \         / \
.   .       .   .

 # pairs with 4 elem | 5
+--------------------+--
| ((. .) .) .
| (. (. .)) .
| . ((. .) .)
| . (. (. .))
| (. .) (. .)

      *         *       *         *             __*__
     / \       / \     / \       / \           /     \
    *   .     *   .   .   *     .   *         *       *
   / \       / \         / \       / \       / \     / \
  *   .     .   *       *   .     .   *     .   .   .   .
 / \           / \     / \           / \
.   .         .   .   .   .         .   .

-----------------------------------------

All functions that permute 1 argument

+---+---+
| x | I |
+---+---+

-------------------------------------
? x -> x

| x |
=====

|
V

| I |
| x |
=====
-------------------------------------

All functions that permute 2 argument

+-----+-----+
| x y |  I  |
| y x | C I |
+-----+-----+

-------------------------------------
? x y -> x y

| x |
| y |
=====

|
V

| I |
| x |
| y |
=====
-------------------------------------
? x y -> y x

| y |
| x |
=====

|
V

| I |
| y |
| x |
=====

|
V

| C |
| I |
| x |
| y |
=====
-------------------------------------

All functions that permute 3 argument

+---------+-----+
| x y z   | I
| x z y   | C
| x (y z) | B
| x (z y) | B C B
| y x z   | C I
| y z x   | C C
| y (x z) | C B
| y (z x) | C (B C B)
| z x y   | B C (C I)
| z y x   | C (B C (C I))
| z (x y) | B (C I)
| z (y x) | C B (C I)
+---------+-----+

-------------------------------------
? x y z -> x y z

| x |
| y |
| z |
=====

|
V

| I |
| x |
| y |
| z |
=====
-------------------------------------
? x y z -> x z y

| x |
| z |
| y |
=====

|
V

| C |
| x |
| y |
| z |
=====
-------------------------------------
? x y z -> x (y z)

|  x  |
| y z |
=======

|
V

| B |
| x |
| y |
| z |
=====
-------------------------------------
? x y z ->  x (z y)

|  x  |
| z y |
=======

|
V

| B |
| x |
| z |
| y |
=====

|
V

| B x |
|  z  |
|  y  |
=======

|
V

|  C  |
| B x |
|  y  |
|  z  |
=======

|
V

| B |
| C |
| B |
| x |
| y |
| z |
=====

|
V

| B C B |
|   x   |
|   y   |
|   z   |
=========
-------------------------------------
? x y z -> y x z

| y |
| x |
| z |
=====

|
V

| C I |
|  x  |
|  y  |
|  z  |
=======
-------------------------------------
? x y z -> y z x

| y |
| z |
| x |
=====

|
V

| C |
| y |
| x |
| z |
=====

|
V

| C |
| C |
| x |
| y |
| z |
=====

|
V

| C C |
|  x  |
|  y  |
|  z  |
=======
-------------------------------------
? x y z -> y (x z)

|  y  |
| x z |
=======

|
V

| B |
| y |
| x |
| z |
=====

|
V

| C |
| B |
| x |
| y |
| z |
=====

|
V

| C B |
|  x  |
|  y  |
|  z  |
=======
-------------------------------------
? x y z -> y (z x)

|  y  |
| z x |
=======

|
V

| B |
| y |
| z |
| x |
=====

|
V

| B y |
|  z  |
|  x  |
=======

|
V

|  C  |
| B y |
|  x  |
|  z  |
=======

|
V

| B |
| C |
| B |
| y |
| x |
| z |
=====

|
V

| B C B |
|   y   |
|   x   |
|   z   |
=========

|
V

|   C   |
| B C B |
|   x   |
|   y   |
|   z   |
=========

|
V

| C (B C B) |
|     x     |
|     y     |
|     z     |
=============
-------------------------------------
? x y z -> z x y

| z |
| x |
| y |
=====

|
V

| C I |
|  x  |
|  z  |
|  y  |
=======

|
V

| C I x |
|   z   |
|   y   |
=========

|
V

|   C   |
| C I x |
|   y   |
|   z   |
=========

|
V

|  B  |
|  C  |
| C I |
|  x  |
|  y  |
|  z  |
=======

|
V

| B C (C I) |
|     x     |
|     y     |
|     z     |
=============
-------------------------------------
? x y z -> z y x

| z |
| y |
| x |
=====

|
V

| C I |
|  y  |
|  z  |
|  x  |
=======

|
V

| C I y |
|   z   |
|   x   |
=========

|
V

|   C   |
| C I y |
|   x   |
|   z   |
=========

|
V

|  B  |
|  C  |
| C I |
|  y  |
|  x  |
|  z  |
=======

|
V

| B C (C I) |
|     y     |
|     x     |
|     z     |
=============

|
V

|     C     |
| B C (C I) |
|     x     |
|     y     |
|     z     |
=============

|
V

| C (B C (C I)) |
|       x       |
|       y       |
|       z       |
=================
-------------------------------------
? x y z -> z (x y)

|  z  |
| x y |
=======

|
V

| C I |
| x y |
|  z  |
=======

|
V

|  B  |
| C I |
|  x  |
|  y  |
|  z  |
=======

|
V

| B (C I) |
|    x    |
|    y    |
|    z    |
===========
-------------------------------------
? x y z -> z (y x)

|  z  |
| y x |
=======

|
V

| C I |
| y x |
|  z  |
=======

|
V

|  B  |
| C I |
|  y  |
|  x  |
|  z  |
=======

|
V

| B (C I) |
|    y    |
|    x    |
|    z    |
===========

|
V

|    C    |
| B (C I) |
|    x    |
|    y    |
|    z    |
===========

|
V

| C B (C I) |
|     x     |
|     y     |
|     z     |
=============
-------------------------------------





compile lambda calculus to combinators
animate all this stuff
explaining it and working through examples manually will be fun


I = CK_   [BCKW]
| x |
=====

|
V

| K |
| x |
| ? |
=====

|
V

| C |
| K |
| ? |
| x |
=====


T = C (C K C)     [BCKW]
| y |
| x |
=====

|
V

| C K C |
|   y   |
|   x   |
=========

|
V

|   C   |
| C K C |
|   x   |
|   y   |
=========


K = B (T A) (B B T)          [BAMT]

| x |
=====

|
V

| A |
| ? |
| x |
=====

|
V

| A ? |
|  x  |
=======

|
V

|  T  |
|  x  |
| A ? |
=======

|
V

| T x |
| A ? |
=======

|
V

|  B  |
| T x |
|  A  |
|  ?  |
=======

|
V

| B |
| B |
| T |
| x |
| A |
| ? |
=====

|
V

| B B T x |
|    A    |
|    ?    |
===========

|
V

|    T    |
|    A    |
| B B T x |
|    ?    |
===========

|
V

|   T A   |
| B B T x |
|    ?    |
===========

|
V

|   B   |
|  T A  |
| B B T |
|   x   |
|   ?   |
=========

|
V

| B (T A) (B B T) |
|        x        |
|        y        |
===================


B C C x y z -> x y z       [BC]
| x |
| y |
| z |
=====

|
V

| C |
| x |
| z |
| y |
=====

|
V

| C x |
|  z  |
|  y  |
=======

|
V

|  C  |
| C x |
|  y  |
|  z  |
=======

|
V

| B |
| C |
| C |
| x |
| y |
| z |
=====

|
V

| B C C |
|   x   |
|   y   |
|   z   |
=========



S = ?      [BCKW]
|  x  |
|  z  |
| y z |
=======

|
V

|  C  |
|  x  |
| y z |
|  z  |
=======

|
V

| C x |
| y z |
|  z  |
=======

|
V

|  B  |
| C x |
|  y  |
|  z  |
|  z  |
=======

|            
V           

| B |
| B |
| C |
| x |
| y |
| z |
| z |
=====

|
V

| B B C x y |
|     z     |
|     z     |
=============

|
V

|     W     |
| B B C x y |
|     z     |
=============

|
V

|    B    |
|    W    |
| B B C x |
|    y    |
|    z    |
===========

|
V

|   B W   |
| B B C x |
|    y    |
|    z    |
===========

|
V

|   B   |
|  B W  |
| B B C |
|   x   |
|   y   |
|   z   |
=========

|
V

| B (B W) (B B C) |
|        x        |
|        y        |
|        z        |
===================



B = S (K S) K           [SKI]
|  x  |
| y z |
=======

|
V

|  K  |
|  x  |
|  z  |
| y z |
=======

|
V

| K x |
|  z  |
| y z |
=======

|
V

|  S  |
| K x |
|  y  |
|  z  |
=======

|
V

|  K  |
|  S  |
|  x  |
| K x |
|  y  |
|  z  |
=======

|
V

| K S |
|  x  |
| K x |
|  y  |
|  z  |
=======

|
V

|  S  |
| K S |
|  K  |
|  x  |
|  y  |
|  z  |
=======

|
V

| S (K S) K |
|     x     |
|     y     |
|     z     |
=============




W = S S (K I)        [SKI]
| x |
| y |
| y |
=====

|
V

|  x  |
|_ y  |
  | y |
=======

|
V

|  x  |
|_ y  |
  | I |
  | y |
=======

|
V

|  x  |
|  y  |
| I y |
=======

|
V

| S |
| x |
| I |
| y |
=====

|
V

|  S  |
|_ x  |
 _| I |
|  y  |
=======

|
V

|  S  |
|_ x  |
  | K |
  | I |
 _| x |
|  y  |
=======

|
V

|   S   |
|   x   |
| K I x |
|   y   |
=========

|
V

|  S  |
|  S  |
| K I |
|  x  |
|  y  |
=======

|
V

| S S (K I) |
|     x     |
|     y     |
=============






W B f x -> f (f x)              [SKIBCAMTW]
|  f  |
| f x |
=======

|
V

| B |
| f |
| f |
| x |
=====

|
V

| W |
| B |
| f |
| x |
=====

|
V

| W B |
|  f  |
|  x  |
=======






? f x -> f (f (f x))              [SKIBCAMTW]
|    f    |
| f (f x) |
===========

|
V

|  B  |
|  f  |
|  f  |
| f x |
=======

|
V

|  W  |
|  B  |
|  f  |
| f x |
=======

|
V

| W B f |
|  f x  |
=========

|
V

|   B   |
| W B f |
|   f   |
|   x   |
=========

|
V

|  B  |
|  B  |
| W B |
|  f  |
|  f  |
|  x  |
=======

|
V

| B B (W B) |
|     f     |
|     f     |
|     x     |
=============

|
V

|     W     |
| B B (W B) |
|     f     |
|     x     |
=============

|
V

| W (B B (W B)) |
|       f       |
|       x       |
=================












-----------------------------

| true  |
|   x   |
|   y   |       | x |
=========  -->  =====

| false |
|   x   |
|   y   |       | y |
=========  -->  =====

| 0 |
| x |       | x |       
=====  -->  =====

| succ  |       |   s   |
|   n   |       | false |
|   s   |       |   n   |
=========  -->  =========

| iszero  |       |   n   |
|    n    |       | true  |
===========  -->  =========

                | iszero  |
                |    n    |
| pred  |       |    n    |
|   n   |       | n false |
=========  -->  ===========

| +_iter  |       |       iszero        |
|    f    |       |          y          |
|    x    |       |          x          |
|    y    |       | f (succ x) (pred y) |
===========  -->  =======================

            |    Y    |
| + |       | +_iter  |
=====  -->  ===========




---------------------------------------
iszero 0 = true

| iszero  |
|    0    |
===========

|
V

|   0   |
| true  |
=========

|
V

| true  |
=========


---------------------------------------
iszero 2 = false

| iszero  |
|    2    |
===========

|
V

|   2   |
| true  |
=========

|
V

| succ  |
|   1   |
| true  |
=========

|
V

| true  |
| false |
|   1   |
=========

|
V

| false |
=========


---------------------------------------
pred 2 = 1

| pred  |
|   2   |
=========

|
V

| iszero  |
|    2    |
|    2    |
| 2 false |
===========

|
V

|    2    |
|  true   |
|    2    |
| 2 false |
===========

|
V

|  succ   |
|    1    |
|  true   |
|    2    |
| 2 false |
===========

|
V

|  true   |
|  false  |
|    1    |
|    2    |
| 2 false |
===========

|
V

|  false  |
|    2    |
| 2 false |
===========

|
V

| 2 false |
===========

|
V

|   2   |
| false |
=========

|
V

| succ  |
|   1   |
| false |
=========

|
V

| false |
| true  |
|   1   |
=========

|
V

|   1   |
=========


---------------------------------------
+ 2 1 = 3

| + |
| 2 |
| 1 |
=====

|
V

|    Y    |
| +_iter  |
|    2    |
|    1    |
===========

|
V

|  +_iter   |
| Y +_iter  |
|     2     |
|     1     |
=============

|
V

|           iszero            |
|              1              |
|              2              |
| Y +_iter (succ 2) (pred 1)  |
===============================

|
V

|              1              |
|            true             |
|              2              |
| Y +_iter (succ 2) (pred 1)  |
===============================

|
V

|            succ             |
|              0              |
|            true             |
|              2              |
| Y +_iter (succ 2) (pred 1)  |
===============================

|
V

|            true             |
|            false            |
|              0              |
|              2              |
| Y +_iter (succ 2) (pred 1)  |
===============================

|
V

|            false            |
|              2              |
| Y +_iter (succ 2) (pred 1)  |
===============================

|
V

| Y +_iter (succ 2) (pred 1)  |
===============================

|
V

|    Y    |
| +_iter  |
| succ 2  |
| pred 1  |
===========

|
V

|  +_iter   |
| Y +_iter  |
|  succ 2   |
|  pred 1   |
=============

|
V

|                  iszero                  |
|                  pred 1                  |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                  pred 1                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                   pred                   |
|                    1                     |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                  iszero                  |
|                    1                     |
|                    1                     |
|                 1 false                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                    1                     |
|                   true                   |
|                    1                     |
|                 1 false                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                   succ                   |
|                    0                     |
|                   true                   |
|                    1                     |
|                 1 false                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                   true                   |
|                  false                   |
|                    0                     |
|                    1                     |
|                 1 false                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                  false                   |
|                    1                     |
|                 1 false                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                 1 false                  |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                    1                     |
|                  false                   |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                   succ                   |
|                    0                     |
|                  false                   |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                  false                   |
|                  false                   |
|                    0                     |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                    0                     |
|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

|                   true                   |
|                  succ 2                  |
| Y +_iter (succ (succ 2)) (pred (pred 1)) |
============================================

|
V

| succ 2 |
==========

|
V

| 3 |
=====





















